src/Views/AudioManager/AudioRecordingsLogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:models="clr-namespace:ozz.wpf.Models"
             xmlns:controls="clr-namespace:ozz.wpf.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ozz.wpf.Views.AudioManager.AudioRecordingsLogView">
    <UserControl.Styles>
        <Style Selector="Grid#SearchGrid Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style Selector="Grid#SearchGrid CalendarDatePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style Selector="DataGrid">
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, *, Auto" KeyboardNavigation.TabNavigation="Continue">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto" x:Name="SearchGrid" Margin="10" KeyboardNavigation.TabNavigation="Continue">
            <Grid RowDefinitions="Auto, 10, Auto" ColumnDefinitions="Auto,10,*,10,Auto,10,*,10" KeyboardNavigation.TabNavigation="Continue">
                <Label Content="Audio snimak" Grid.Row="0" Grid.Column="0" Target="RecordAutoComplete" />
                <controls:CustomAutoCompleteBox Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" AsyncPopulator="{Binding PopulateAsync}" FilterMode="None"
                                 SelectedItem="{Binding SelectedRecording}" ValueMemberBinding="{Binding Name}" Classes="textBoxClearButton"
                                 MinimumPopulateDelay="{Binding AutoCompleteThrottleTime}" x:Name="RecordAutoComplete">
                    <AutoCompleteBox.ItemTemplate>
                        <DataTemplate x:DataType="models:AudioRecording">
                            <Grid ColumnDefinitions="4*, 2*, *, 2*">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Grid.Column="1" Text="{Binding Category}" />
                                <TextBlock Grid.Column="2" Text="{Binding Duration, Converter={StaticResource DurationToStringConverter}}" />
                                <TextBlock Grid.Column="3" Text="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" />
                            </Grid>
                        </DataTemplate>
                    </AutoCompleteBox.ItemTemplate>
                    <i:Interaction.Behaviors>
                        <iac:FocusOnAttachedToVisualTreeBehavior />
                    </i:Interaction.Behaviors>
                </controls:CustomAutoCompleteBox>
                <Label Content="Od" Grid.Row="2" Grid.Column="0" Target="FromCalendarPicker" />
                <CalendarDatePicker Grid.Row="2" Grid.Column="2" SelectedDate="{Binding From, Mode=TwoWay}" x:Name="FromCalendarPicker" />
                <Label Content="Do" Grid.Row="2" Grid.Column="4" Target="ToCalendarPicker" />
                <CalendarDatePicker Grid.Row="2" Grid.Column="6" SelectedDate="{Binding To, Mode=TwoWay}" x:Name="ToCalendarPicker" />
            </Grid>
            <Button Grid.Column="1" Content="Pretraživanje" VerticalAlignment="Center" HorizontalAlignment="Stretch"
                    Command="{Binding Search}"
                    HorizontalContentAlignment="Center" />
        </Grid>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" Items="{Binding Logs}" x:DataType="models:AudioRecordingLog" CanUserReorderColumns="True"
                  CanUserResizeColumns="True" CanUserSortColumns="True" GridLinesVisibility="All" x:Name="LogsGrid" Focusable="True"
                  Classes="BorderedElement" IsReadOnly="True">
            <DataGrid.Styles>
                <Style Selector="NumericUpDown">
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>
            </DataGrid.Styles>
            <!-- <DataGrid.KeyBindings> -->
            <!--     <KeyBinding Gesture="Enter" Command="{Binding HandleEnterKey}" /> -->
            <!-- </DataGrid.KeyBindings> -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vreme" Binding="{Binding Time, StringFormat='{}{0:HH\\:mm\\:ss}'}" Width="2*" />
                <DataGridTextColumn Header="Datum" Binding="{Binding Time, StringFormat='{}{0:dd.MM.yyyy}'}" Width="2*" />
                <DataGridTextColumn Header="Smena" Binding="{Binding Shift}" Width="*" />
                <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="4*" />
                <DataGridTextColumn Header="Kategorija" Binding="{Binding Category}" Width="*" />
                <DataGridTextColumn Header="Datum rasporeda" Binding="{Binding ScheduleDate, StringFormat={}{0:dd.MM.yyyy}, Mode=OneWay}" Width="*" />
                <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="{Binding Logs.Count, StringFormat=Ukupno:{0}}" />
        </StackPanel>
    </Grid>
</UserControl>