src/Views/AudioManager/EditAudioRecordingWindow.axaml

<controls:CustomWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:behaviors="clr-namespace:ozz.wpf.Behaviors"
        xmlns:audioManager="clr-namespace:ozz.wpf.Views.AudioManager"
        xmlns:controls="clr-namespace:ozz.wpf.Controls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterOwner" MinWidth="800" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        x:Class="ozz.wpf.Views.AudioManager.EditAudioRecordingWindow"
        Classes="ModalWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="32"
        x:Name="EditAudioRecording"
        Title="Izmena audio zapisa">
    <i:Interaction.Behaviors>
        <behaviors:OnKeyDownTappedTriggerBehavior Key="Escape" TargetControl="{Binding #EditAudioRecording}">
            <ia:CallMethodAction TargetObject="{Binding #EditAudioRecording}" MethodName="Close" />
        </behaviors:OnKeyDownTappedTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid RowDefinitions="*, Auto">
        <audioManager:AudioRecordingDetailsView Grid.Row="0" DataContext="{Binding AudioRecordingDetailsViewModel}" />
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Spacing="10" Margin="0 0 10 10">
            <Button Command="{Binding CloseCommand}">Prekid</Button>
            <Button Command="{Binding Update}">OK</Button>
        </StackPanel>
    </Grid>
    
    <!-- <Panel> -->
    <!--     <Panel Margin="{Binding #EditAudioRecording.OffScreenMargin}"> -->
    <!--         <Border Background="{DynamicResource ThemeBackgroundColor}" Margin="{Binding #EditAudioRecording.WindowDecorationMargin}"> -->
    <!--         </Border> -->
    <!-- -->
    <!--     </Panel> -->
    <!--     <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Height="32"> -->
    <!--         <TextBlock x:Name="WindowCaption" Text="{Binding #EditAudioRecording.Title}" VerticalAlignment="Center" /> -->
    <!--     </Panel> -->
    <!--     <Panel VerticalAlignment="Top" HorizontalAlignment="Right" Height="32"> -->
    <!--         <controls:CloseButton Command="{Binding CloseCommand}" Height="32" Width="40" VerticalAlignment="Top" /> -->
    <!--     </Panel> -->
    <!-- </Panel> -->
</controls:CustomWindow>