Views/AudioManager/EditAudioRecordingWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:behaviors="clr-namespace:ozz.wpf.Behaviors"
        xmlns:audioManager="clr-namespace:ozz.wpf.Views.AudioManager"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterOwner" MinWidth="800" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        x:Class="ozz.wpf.Views.AudioManager.EditAudioRecordingWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="32"
        x:Name="EditAudioRecording"
        Title="Izmena audio zapisa">
    <i:Interaction.Behaviors>
        <behaviors:OnKeyDownTappedTriggerBehavior Key="Escape" TargetControl="{Binding #EditAudioRecording}">
            <ia:CallMethodAction TargetObject="{Binding #EditAudioRecording}" MethodName="Close" />
        </behaviors:OnKeyDownTappedTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Window.Styles>
        <Styles>
            <!-- <Style Selector="Window"> -->
            <!--     <Setter Property="Background" Value="{DynamicResource WindowChromeBackground}" /> -->
            <!-- </Style> -->
            <!-- <Style Selector="TextBlock#WindowCaption"> -->
            <!--     <Setter Property="FontWeight" Value="Heavy"></Setter> -->
            <!--     <Setter Property="Margin" Value="10 0 10 0"></Setter> -->
            <!-- </Style> -->
        </Styles>
    </Window.Styles>
    <Panel>
        <Panel Margin="{Binding #EditAudioRecording.OffScreenMargin}">
            <Grid RowDefinitions="*, Auto" Background="White" Margin="{Binding #EditAudioRecording.WindowDecorationMargin}" >
                <audioManager:AudioRecordingDetailsView Grid.Row="0" DataContext="{Binding AudioRecordingDetailsViewModel}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Spacing="10" Margin="0 0 10 10">
                    <Button Command="{Binding CloseCommand}">Prekid</Button>
                    <Button Command="{Binding Update}">OK</Button>
                </StackPanel>
            </Grid>
        </Panel>
        <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Height="32">
            <TextBlock x:Name="WindowCaption" Text="{Binding #EditAudioRecording.Title}" VerticalAlignment="Center" />
        </Panel>
    </Panel>
</Window>