Views/AudioRecordingDetails.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
             xmlns:models="clr-namespace:ozz.wpf.Models"
             xmlns:views="clr-namespace:ozz.wpf.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ozz.wpf.Views.AudioRecordingDetailsView">
    <UserControl.DataContext>
        <viewModels:AudioRecordingDetailsViewModel />
    </UserControl.DataContext>
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 3 6 3" />
        </Style>
        <Style Selector="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 3 6 3" />
        </Style>
        <Style Selector="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 3 6 3" />
        </Style>
    </UserControl.Styles>
    <ScrollViewer>

        <Grid RowDefinitions="Auto,Auto,*" Margin="10">
            <Grid ColumnDefinitions="Auto,10,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*">
                <Label Grid.Row="0" Grid.Column="0">Naziv</Label>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Name}">
                    <i:Interaction.Behaviors>
                        <iac:FocusOnAttachedToVisualTreeBehavior />
                    </i:Interaction.Behaviors>
                </TextBox>
                <Label Grid.Row="1" Grid.Column="0">Komentar</Label>
                <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Comment}" />
                <Label Grid.Row="2" Grid.Column="0">Klijent</Label>
                <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Client}" />
                <Label Grid.Row="3" Grid.Column="0">Aktivan</Label>
                <CheckBox Grid.Row="3" Grid.Column="2" IsChecked="{Binding Active}" />
                <Label Grid.Row="4" Grid.Column="0">Datoteka</Label>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid ColumnDefinitions="*,3*">
                        <StackPanel Orientation="Vertical" IsVisible="{Binding !IsUpdate}">
                            <Button Content="Browse" Command="{Binding BrowseForAudioFile}" />
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock Text="{Binding Duration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                        </StackPanel>
                        <views:AudioPlayerView Grid.Column="1" DataContext="{Binding AudioPlayerViewModel}"
                                               IsEnabled="{Binding Track, Converter={x:Static ObjectConverters.IsNotNull}}" />
                    </Grid>
                </Grid>
                <Label Grid.Row="5" Grid.Column="0">Kategorija</Label>
                <ComboBox Grid.Row="5" Grid.Column="2" Items="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"
                          HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Category">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" />
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Reset" Command="{Binding ClearFields}" />
                <Button Content="Snimi" Command="{Binding CreateAudioFile}" IsDefault="True" />
            </StackPanel>
        </Grid>

    </ScrollViewer>

</UserControl>