Views/AudioPlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
             xmlns:controls="clr-namespace:ozz.wpf.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static viewModels:DesignData.AudioPlayerViewModel}"
             x:Class="ozz.wpf.Views.AudioPlayerView">
    <UserControl.Styles>
        <StyleInclude Source="avares://ozz.wpf/AudioPlayer.axaml" />
        <Style Selector="Button.cmd_button PathIcon">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
        <Style Selector="Button.cmd_button:disabled PathIcon">
            <Setter Property="Foreground" Value="LightGray" />
        </Style>
        <Style Selector="Button.cmd_button:pointerover PathIcon">
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
        <Style Selector="TextBlock.name">
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="26" />
        </Style>
        <Style Selector="TextBlock.duration">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0 5 0 0" />
        </Style>
        <Style Selector="TextBlock.current_time">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>
        <Styles>
            <Styles.Resources>
                <x:Double x:Key="PlayerSliderHorizontalHeight">24</x:Double>
                <x:Double x:Key="PlayerSliderHorizontalThumbWidth">16</x:Double>
                <x:Double x:Key="PlayerSliderHorizontalThumbHeight">24</x:Double>

                <SolidColorBrush x:Key="ButtonBackground" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonBackgroundDisabled" Color="Transparent" />
                <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="Transparent" />

                <Thickness x:Key="ButtonPadding">5</Thickness>

            </Styles.Resources>
        </Styles>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto, Auto, *" Margin="5">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" RowDefinitions="Auto, Auto">
            <TextBlock Classes="name" Text="{Binding Track.Name}" Grid.Row="0" Grid.Column="0" />
            <TextBlock Classes="duration" Text="{Binding Track.Duration, Converter={StaticResource DurationToStringConverter}}" Grid.Row="1" />
            <TextBlock
                Classes="current_time"
                Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                HorizontalAlignment="Right" VerticalAlignment="Center"
                Text="{Binding CurrentPlayerTime, StringFormat='{}{0:hh\\:mm\\:ss}'}" DockPanel.Dock="Left" />
        </Grid>
        <Grid ColumnDefinitions="Auto, *" Grid.Row="1" Margin="0 20 0 0 ">
            <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="10">
                <Button Classes="cmd_button" Command="{Binding Stop}" IsEnabled="{Binding !IsStopped}">
                    <PathIcon Data="{DynamicResource circle_stop}" />
                </Button>
                <Button Classes="cmd_button" x:Name="PlayOrPauseButton" Command="{Binding PlayOrPause}">
                    <Panel>
                        <PathIcon Data="{DynamicResource circle_pause}" IsVisible="{Binding !IsPaused}" />
                        <PathIcon Data="{DynamicResource circle_play}" IsVisible="{Binding IsPaused}" />
                    </Panel>

                </Button>
            </StackPanel>
            <DockPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
                <controls:PlayerSlider x:Name="PlayerSlider" Grid.Row="3" Orientation="Horizontal" Minimum="0" Maximum="{Binding MediaLength}"
                                       OutsideValue="{Binding MediaPosition}" IsTabStop="False"/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Slider Value="{Binding Volume}" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="Outside" />
        </DockPanel>
    </Grid>
</UserControl>