Views/DispositionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
             xmlns:models="clr-namespace:ozz.wpf.Models"
             xmlns:views="clr-namespace:ozz.wpf.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static viewModels:DesignData.DispositionViewModel}"
             x:Class="ozz.wpf.Views.DispositionView">

    <UserControl.Styles>
        <Style Selector="Button:focus /template/ ContentPresenter">
            <Setter Property="TextBlock.FontWeight" Value="Heavy" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,*, Auto">
        <ItemsControl Items="{Binding Categories}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="10" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <Button Content="{Binding Name}" Margin="5 0"
                            Command="{Binding $parent[views:DispositionView].DataContext.ProcessCategory }" CommandParameter="{Binding .}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Grid.Row="1" ColumnDefinitions="2*, 1*">
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <StackPanel Margin="5" Spacing="5">
                        <TextBox Text="{Binding SearchTerm}" VerticalAlignment="Center" Watermark="Naziv ili deo naziva" Classes="clearButton" />
                        <Expander Header="Napredna pretraga">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <CheckBox IsThreeState="True" IsChecked="{Binding SearchActive}">Aktivni?</CheckBox>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Od:" VerticalAlignment="Center" />
                                    <DatePicker x:Name="FromPicker" SelectedDate="{Binding SearchFrom}" VerticalAlignment="Center" />
                                    <Button Content="Clear" VerticalAlignment="Center" Command="{Binding ClearDate}" CommandParameter="searchFrom" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Do:" VerticalAlignment="Center" />
                                    <DatePicker x:Name="ToPicker" SelectedDate="{Binding SearchTo}" VerticalAlignment="Center" />
                                    <Button Content="Clear" VerticalAlignment="Center" Command="{Binding ClearDate}" CommandParameter="searchTo" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
                <views:AudioRecordingsListView DockPanel.Dock="Bottom" />
            </DockPanel>
            <Panel Grid.Column="1" Background="Yellow" />
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="{Binding SelectedCategory.Name}" Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
            <TextBlock Text="{Binding SelectedRecording.Name}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>