Views/DispositionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
             xmlns:models="clr-namespace:ozz.wpf.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static viewModels:DesignData.DispositionViewModel}"
             x:Class="ozz.wpf.Views.DispositionView">
    <UserControl.Styles>
        <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*, Auto">
        <TabStrip Items="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" KeyboardNavigation.TabNavigation="None">
            <TabStrip.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabStrip.ItemTemplate>            
        </TabStrip>
        <Grid Grid.Row="1" ColumnDefinitions="2*, 1*">
            <DockPanel Grid.Column="0">
                <Grid DockPanel.Dock="Top">
                    <StackPanel Margin="5" Spacing="5" KeyboardNavigation.TabNavigation="None">
                        <TextBox Text="{Binding SearchTerm}" VerticalAlignment="Center" Watermark="Naziv ili deo naziva" Classes="clearButton" />
                        <Expander Header="Napredna pretraga" IsTabStop="False">
                            <StackPanel Orientation="Vertical" Spacing="5">
                                <CheckBox IsThreeState="True" IsChecked="{Binding SearchActive}">Aktivni?</CheckBox>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Od:" VerticalAlignment="Center" />
                                    <DatePicker x:Name="FromPicker" SelectedDate="{Binding SearchFrom}" VerticalAlignment="Center" />
                                    <Button Content="Clear" VerticalAlignment="Center" Command="{Binding ClearDate}" CommandParameter="searchFrom" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <TextBlock Text="Do:" VerticalAlignment="Center" />
                                    <DatePicker x:Name="ToPicker" SelectedDate="{Binding SearchTo}" VerticalAlignment="Center" />
                                    <Button Content="Clear" VerticalAlignment="Center" Command="{Binding ClearDate}" CommandParameter="searchTo" />
                                </StackPanel>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
                <DataGrid Name="RecordingGrid" Items="{Binding Recordings}" AutoGenerateColumns="False" x:DataType="models:AudioRecording"
                          IsReadOnly="True"
                          IsTabStop="True" Focusable="True"
                          CanUserResizeColumns="True" SelectionMode="Single" SelectedItem="{Binding SelectedRecording}">
                    <i:Interaction.Behaviors>
                        <iac:FocusOnAttachedToVisualTreeBehavior />
                        <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #RecordingGrid}">
                            <ia:InvokeCommandAction Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
                        </ia:EventTriggerBehavior>
                    </i:Interaction.Behaviors>

                    <!-- Focusable="True" TabIndex="0" IsTabStop="True" -->
                    <DataGrid.KeyBindings>
                        <KeyBinding Gesture="Enter" Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
                        <KeyBinding Gesture="Space" Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
                    </DataGrid.KeyBindings>
                    <DataGrid.Columns>
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="4*" />
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="2*" />
                        <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                        <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration, Converter={StaticResource DurationToStringConverter}}"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <!-- <views:AudioRecordingsListView x:Name="RecordingsListView"> -->
                <!-- </views:AudioRecordingsListView> -->
            </DockPanel>
            <Panel Grid.Column="1" Background="Yellow">
                <Button Content="Hello" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Panel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" IsTabStop="False" KeyboardNavigation.TabNavigation="None">
            <Button Content="{Binding SelectedCategory.Name}" Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
            <TextBlock Text="{Binding SelectedRecording.Name}" VerticalAlignment="Center" />
        </StackPanel>
    </Grid>
</UserControl>