Views/EqualizerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
             xmlns:models="clr-namespace:ozz.wpf.Models"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static viewModels:DesignData.Equalizer}"
             x:Class="ozz.wpf.Views.EqualizerView">
    <UserControl.Styles>
        <Styles>
            <Styles.Resources>
                <CornerRadius x:Key="SliderThumbCornerRadius">0</CornerRadius>
                <x:Double x:Key="SliderVerticalThumbWidth">30</x:Double>
                <x:Double x:Key="SliderVerticalThumbHeight">15</x:Double>
            </Styles.Resources>
        </Styles>
        <Style Selector="Slider:vertical">
            <Setter Property="Background" Value="{DynamicResource SliderTrackValueFill}"></Setter>
        </Style>
        <Style Selector="Slider:pointerover /template/ RepeatButton#PART_IncreaseButton">
            <Setter Property="Background" Value="{DynamicResource SliderTrackValueFill}" />
        </Style>

    </UserControl.Styles>
    <Grid RowDefinitions="Auto, Auto">
        <TextBlock Text="{Binding Equalizer.Name}" HorizontalAlignment="Center"></TextBlock>
        <Grid ColumnDefinitions="Auto, Auto" Grid.Row="1">
            <ItemsRepeater Items="{Binding Equalizer.Bands}" Grid.Column="0" MaxHeight="600" KeyboardNavigation.TabNavigation="Local">
                <!-- <ItemsRepeater.Ite> -->
                <!--     <ItemsPanelTemplate> -->
                <!--         <DockPanel></DockPanel> -->
                <!--     </ItemsPanelTemplate> -->
                <!-- </ItemsR.ItemsPanel> -->
                <ItemsRepeater.Layout>
                    <UniformGridLayout MinItemHeight="200" MinColumnSpacing="10" Orientation="Horizontal">
                    </UniformGridLayout>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:EqualizerBand">
                        <Grid RowDefinitions="*, Auto">
                            <Slider Grid.Row="0" Orientation="Vertical" Value="{Binding Amp}" Minimum="-20" Maximum="20"
                                    KeyboardNavigation.IsTabStop="True">
                            </Slider>
                            <TextBlock Grid.Row="1" Text="{Binding Amp, StringFormat={}{0:n2}}" HorizontalAlignment="Left" Margin="0 10"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
            <Grid RowDefinitions="*, Auto" Grid.Column="1" Margin="50 0">
                <Slider Grid.Row="0" Orientation="Vertical" Value="{Binding Equalizer.PreAmp}" Minimum="-20" Maximum="20"></Slider>
                <TextBlock Grid.Row="1" Text="{Binding Equalizer.PreAmp, StringFormat={}{0:n2}}" HorizontalAlignment="Left" Margin="0 10"></TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>