Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ozz.wpf.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
        xmlns:views="clr-namespace:ozz.wpf.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ozz.wpf.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="Default"
        ExtendClientAreaTitleBarHeightHint="32"
        TransparencyLevelHint="AcrylicBlur"
        SystemDecorations="Full"
        Title="OZZZZZZZZZ-o-matic">

    <Window.Styles>
        <Style Selector="Grid#Overlay">
            <Setter Property="IsVisible" Value="{Binding OverlayVisible}" />
        </Style>
        <Style Selector="views|LoginView">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
                        <GradientStop Offset="0" Color="#ebf4f5" />
                        <GradientStop Offset="1" Color="#b5c6e0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>
    <Grid x:Name="LayoutRoot">
        <Grid x:Name="Overlay" Panel.ZIndex="1000">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".4" />
            </Grid.Background>
        </Grid>
        <Grid>
            <rxui:RoutedViewHost Grid.Row="0" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                    <views:LoginView DataContext="{Binding LoginViewModel}" />
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
            <Border>
                <!-- <Border.Background> -->
                <!--     <SolidColorBrush Color="White" Opacity="0.7" /> -->
                <!-- </Border.Background> -->
                <!-- <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top" Height="32"> -->
                <!--     <Button Classes="close" DockPanel.Dock="Right" x:Name="CloseButton" Width="48" Height="32"> -->
                <!--         <Button.Styles> -->
                <!--             <Style Selector="Button.close /template/ ContentPresenter#PART_ContentPresenter"> -->
                <!--                 <Setter Property="Background" Value="Transparent" /> -->
                <!--                 <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrush}" /> -->
                <!--                 <Setter Property="TextBlock.Foreground" Value="{DynamicResource AccentButtonForeground}" /> -->
                <!--             </Style> -->
                <!--             <Style Selector="Button.close:pointerover /template/ ContentPresenter#PART_ContentPresenter"> -->
                <!--                 <Setter Property="Background" Value="Red" /> -->
                <!--                 <Setter Property="BorderBrush" Value="{DynamicResource AccentButtonBorderBrushPointerOver}" /> -->
                <!--                 <Setter Property="TextBlock.Foreground" Value="White" /> -->
                <!--             </Style> -->
                <!--             <Style Selector="Button.close:pointerover Image"> -->
                <!--                 <Setter Property="Source" Value="{DynamicResource xmarkDrawingImageOver}"></Setter> -->
                <!--             </Style> -->
                <!--             <Style Selector="Button.close Image"> -->
                <!--                 <Setter Property="Source" Value="{StaticResource xmarkDrawingImage}"></Setter> -->
                <!--             </Style> -->
                <!--         </Button.Styles> -->
                <!--         <Image Width="16" Height="16"></Image> -->
                <!--         ~1~ <Image Source="{sk:SvgImage /Assets/xmark.svg}" Width="16" Height="16"></Image> @1@ -->
                <!--         ~1~ <sk:Svg Path="/Assets/xmark.svg" Width="16" Height="16"></sk:Svg> @1@ -->
                <!--     </Button> -->
                <!-- </DockPanel> -->
            </Border>
        </Grid>
    </Grid>
</Window>