Views/ManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:s="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
             d:DataContext="{x:Static viewModels:DesignData.ManagerViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ozz.wpf.Views.ManagerView">
    <UserControl.Styles>
        <Style Selector="StackPanel#PART_Toolbar">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Spacing" Value="20" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Opacity" Value="1" />
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style Selector="StackPanel#PART_Toolbar.NoView">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="Image#BackIcon">
            <Setter Property="Height" Value="24" />
        </Style>
        <Style Selector="ToggleButton#ToggleButton">
            <Setter Property="Margin" Value="10" />
        </Style>
    </UserControl.Styles>
    <SplitView x:Name="SplitView" PanePlacement="Left" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="58">
        <SplitView.Pane>
            <Grid RowDefinitions="Auto, Auto">
                <ToggleButton Name="PaneOpenButton" Grid.Row="0" Margin="5" IsChecked="{Binding IsPaneOpen, ElementName=SplitView}"
                              Height="48" Width="48">
                    <ToggleButton.Styles>
                        <Styles>
                            <Styles.Resources>
                                <SolidColorBrush x:Key="ToggleButtonBackground">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver">LightGray</SolidColorBrush>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver">LightGray</SolidColorBrush>
                            </Styles.Resources>
                        </Styles>
                    </ToggleButton.Styles>
                    <ToggleButton.Resources>
                        <!-- <StaticResource ResourceKey="ThemeControlHighBrush"> -->
                        <!-- </StaticResource> -->
                    </ToggleButton.Resources>
                    <Image Source="{StaticResource barsDrawingImage}" Height="22" />
                </ToggleButton>
                <ItemsControl Grid.Row="1" Items="{Binding MenuItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="2" Orientation="Vertical" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:ManagerMenuItem">
                            <Button HorizontalAlignment="Stretch" Height="{DynamicResource ItemHeight}" Command="{Binding Command}">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                    <Thickness x:Key="ButtonPadding">0 5 0 5</Thickness>
                                    <x:Double x:Key="ItemHeight">50</x:Double>
                                </Button.Resources>
                                <Grid ColumnDefinitions="48, *">
                                    <s:Svg Grid.Column="0" Path="{Binding Icon}" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"
                                           Margin="5 0 0 0" />
                                    <TextBlock Grid.Column="1" Text="{Binding Caption}" VerticalAlignment="Center" Margin="8 0 0 0" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </SplitView.Pane>
        <Grid RowDefinitions="Auto, *">
            <StackPanel x:Name="PART_Toolbar" Orientation="Horizontal" Classes.NoView="{Binding !HasCurrentModel}">
                <Button DockPanel.Dock="Left" Command="{Binding GoBack}">
                    <PathIcon Data="{StaticResource chevron_left_regular}" />
                </Button>
                <TextBlock Classes="h1" Text="{Binding Caption}" VerticalAlignment="Center" />
            </StackPanel>
            <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </Grid>
    </SplitView>

</UserControl>