Views/ModalAudioPlayerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
        mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="850"
        xmlns:views="clr-namespace:ozz.wpf.Views"
        xmlns:models="clr-namespace:ozz.wpf.Models"
        xmlns:controls="clr-namespace:ozz.wpf.Controls"
        x:Class="ozz.wpf.Views.ModalAudioPlayerWindow"
        d:DataContext="{x:Static viewModels:DesignData.ModalAudioPlayer}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        MinHeight="500" MinWidth="800"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="32"
        x:Name="ModalAudioPlayer"
        Title="Preslušavanje snimka">
    <Window.Styles>
        <!-- <Styles> -->
        <!--     <Style Selector="Window"> -->
        <!--         <Setter Property="Background" Value="{DynamicResource WindowChromeBackground}" /> -->
        <!--     </Style> -->
        <!-- </Styles> -->
        
    </Window.Styles>
    <Panel>
        <Panel Margin="{Binding #ModalAudioPlayer.OffScreenMargin}">
            <DockPanel LastChildFill="True" Margin="{Binding #ModalAudioPlayer.WindowDecorationMargin}" Background="White">
                <!-- <DockPanel DockPanel.Dock="Top" Background="Red"> -->
                <!--     <Button Classes="accent" Command="{Binding CloseCommand}" DockPanel.Dock="Right" Margin="3">Close</Button> -->
                <!--     <TextBlock /> -->
                <!-- </DockPanel> -->
                <Border Padding="5">
                    <Grid RowDefinitions="*, *">
                        <views:AudioPlayerView DataContext="{Binding PlayerModel}" />
                        <Grid Grid.Row="1" ColumnDefinitions="*, Auto">
                            <views:EqualizerView DataContext="{Binding EqualizerViewModel}" />
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <Button Command="{Binding EqualizerViewModel.ResetCommand}">Reset</Button>
                                <!-- <ToggleButton IsChecked="{Binding EqualizerOn}" Content="Active" /> -->
                                <ToggleSwitch IsChecked="{Binding EqualizerOn}" />
                                <!-- <Button Classes.toggle_eq="True" Classes.on="{Binding EqualizerOn}" Command="{Binding ToggleEqualizer}">Toggle</Button> -->
                                <ComboBox Items="{Binding Equalizers}" SelectedItem="{Binding EqualizerViewModel.Equalizer}" x:Name="ComboBox">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate x:DataType="models:Equalizer">
                                            <TextBlock Text="{Binding Name}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </DockPanel>
        </Panel>
        <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Height="32">
            <TextBlock x:Name="WindowCaption" Text="{Binding #ModalAudioPlayer.Title}" VerticalAlignment="Center" FontWeight="Heavy" Margin="10 0 10 0" />
        </Panel>
        <Panel VerticalAlignment="Top" HorizontalAlignment="Right" Height="32">
            <controls:CloseButton Command="{Binding CloseCommand}" Height="32" Width="40" VerticalAlignment="Top"/>
        </Panel>
    </Panel>

    <!-- <Border> -->
    <!--     <DockPanel MinWidth="1000" MinHeight="500"> -->
    <!--         <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"> -->
    <!--             <TextBlock Text="{Binding Track.Name}"></TextBlock> -->
    <!--             <Button Command="{Binding CloseCommand}">Close</Button> -->
    <!--             <Button Command="{Binding Play}">Play</Button> -->
    <!--             <Button Command="{Binding Pause}">Pause</Button> -->
    <!--             <Button Command="{Binding Stop}">Stop</Button> -->
    <!--             <Button Command="{Binding Rotate}">Rotate</Button> -->
    <!--             <TextBlock Text="{Binding PlayerState}"></TextBlock> -->
    <!--         </StackPanel> -->
    <!--         <vlc:VideoView x:Name="VideoView" MediaPlayer="{Binding Player}" DockPanel.Dock="Bottom"></vlc:VideoView> -->
    <!--     </DockPanel> -->
    <!-- </Border> -->
</Window>