Views/ModalAudioPlayerWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:vlc="clr-namespace:LibVLCSharp.Avalonia;assembly=LibVLCSharp.Avalonia"
        xmlns:views="clr-namespace:ozz.wpf.Views"
        x:Class="ozz.wpf.Views.ModalAudioPlayerWindow"
        d:DataContext="{x:Static viewModels:DesignData.AudioPlayerViewModel}"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SystemDecorations="Full"
        SizeToContent="WidthAndHeight" CanResize="False"
        MinHeight="400" MinWidth="800"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="PreferSystemChrome"
        ExtendClientAreaTitleBarHeightHint="-1"        
        Title="Preslušavanje snimka">
    <Window.Styles>
    </Window.Styles>
    <Border x:Name="Border">
        <Border.Styles>
            <Style Selector="Border#Border">
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
            </Style>
        </Border.Styles>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="Red">
                <Button Classes="accent" Command="{Binding CloseCommand}" DockPanel.Dock="Right" Margin="3">Close</Button>
                <TextBlock></TextBlock>
            </DockPanel>
            <Border Padding="5">
                <views:AudioPlayerView />
            </Border>
        </DockPanel>
    </Border>

    <!-- <Border> -->
    <!--     <DockPanel MinWidth="1000" MinHeight="500"> -->
    <!--         <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"> -->
    <!--             <TextBlock Text="{Binding Track.Name}"></TextBlock> -->
    <!--             <Button Command="{Binding CloseCommand}">Close</Button> -->
    <!--             <Button Command="{Binding Play}">Play</Button> -->
    <!--             <Button Command="{Binding Pause}">Pause</Button> -->
    <!--             <Button Command="{Binding Stop}">Stop</Button> -->
    <!--             <Button Command="{Binding Rotate}">Rotate</Button> -->
    <!--             <TextBlock Text="{Binding PlayerState}"></TextBlock> -->
    <!--         </StackPanel> -->
    <!--         <vlc:VideoView x:Name="VideoView" MediaPlayer="{Binding Player}" DockPanel.Dock="Bottom"></vlc:VideoView> -->
    <!--     </DockPanel> -->
    <!-- </Border> -->
</Window>