Views/Dialogs/ConfirmDialogWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:ozz.wpf.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ozz.wpf.Views.Dialogs.ConfirmDialogWindow"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False" SizeToContent="WidthAndHeight"
        MinWidth="400" MinHeight="150"
        Title="ConfirmDialogWindow">
    <Window.DataContext>
        <dialogs:ConfirmDialogViewModel />
    </Window.DataContext>
    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" VerticalAlignment="Center" Margin="20 0 20 0">
            <!-- <Image Height="64" Width="64" Source="{StaticResource xmarkDrawingImage}"></Image> -->
            <PathIcon Height="48" Width="48" Data="{StaticResource circle_question}" Foreground="{DynamicResource ThemeAccentColor2}" Margin="16" />
            <TextBlock Grid.Column="1" Text="{Binding Message}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20 0 0 0" />
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10" Spacing="10">
            <Button x:Name="YesButton" Command="{Binding CommandYes}" Content="Da" />
            <Button x:Name="NoButton" Command="{Binding CommandNo}" Content="Ne" />
        </StackPanel>
    </Grid>
</Window>