Views/ScheduleManager/CreateSchedule/CreateScheduleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ozz.wpf.Controls"
        xmlns:createSchedule="clr-namespace:ozz.wpf.Views.ScheduleManager.CreateSchedule"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterOwner" Width="1024" Height="500" ShowInTaskbar="False" SizeToContent="Manual"
        x:Class="ozz.wpf.Views.ScheduleManager.CreateSchedule.CreateScheduleWindow"
        x:Name="CreateSchedule"
        Classes="ModalWindow"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="32"
        Title="Novi raspored">
    <Panel>
        <Panel Margin="{Binding #CreateSchedule.OffScreenMargin}">
            <Grid RowDefinitions="*, Auto" Margin="{Binding #CreateSchedule.WindowDecorationMargin}" Background="White">
                <createSchedule:CreateScheduleView DataContext="{Binding ScheduleViewModel}"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" Spacing="10" Margin="0 0 10 10">
                    <Button Command="{Binding CloseCommand}">Prekid</Button>
                    <Button>OK</Button>
                </StackPanel>

            </Grid>
        </Panel>
        <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Height="32">
            <TextBlock x:Name="WindowCaption" Text="{Binding #CreateSchedule.Title}" VerticalAlignment="Center" FontWeight="Heavy"
                       Margin="10 0 10 0" />
        </Panel>
        <Panel VerticalAlignment="Top" HorizontalAlignment="Right" Height="32">
            <controls:CloseButton Command="{Binding CloseCommand}" Height="32" Width="40" VerticalAlignment="Top" />
        </Panel>
    </Panel>

</Window>