Views/Disposition/DispositionBlockWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:controls="clr-namespace:ozz.wpf.Controls"
        xmlns:models="clr-namespace:ozz.wpf.Models"
        xmlns:behaviors="clr-namespace:ozz.wpf.Behaviors"
        xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static viewModels:DesignData.DispositionBlockViewModel}"
        x:Class="ozz.wpf.Views.Disposition.DispositionBlockWindow"
        x:Name="DispositionBlock" Classes="ModalWindow"
        MinWidth="1000" MinHeight="600"
        Title="Emitovanje bloka">
    <!-- d:DataContext="{x:Static viewModels:DesignData.DispositionBlockViewModel}"     -->
    <i:Interaction.Behaviors>
        <behaviors:OnKeyDownTappedTriggerBehavior Key="Escape" TargetControl="{Binding #DispositionBlock}">
            <ia:CallMethodAction TargetObject="{Binding #DispositionBlock}" MethodName="Close" />
        </behaviors:OnKeyDownTappedTriggerBehavior>
    </i:Interaction.Behaviors>
    <Window.Styles>
        <Style Selector="Grid#BlockGrid" />
        <Style Selector="Grid#BlockGrid TextBlock">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="ListBox">
            <Style.Resources>
                <ResourceDictionary>
                    <Thickness x:Key="ListBoxBorderThemeThickness">0</Thickness>
                    <Thickness x:Key="ListBoxItemPadding">0</Thickness>
                </ResourceDictionary>
            </Style.Resources>
        </Style>
    </Window.Styles>
    <Panel>
        <Panel Margin="{Binding #DispositionBlock.OffScreenMargin}">
            <Border Background="{DynamicResource ThemeBackgroundColor}" Margin="{Binding #DispositionBlock.WindowDecorationMargin}">
                <Grid RowDefinitions="*, Auto">
                    <Grid Grid.Row="0" RowDefinitions="*, Auto">
                        <Grid Grid.Row="0" ColumnDefinitions="*,10,*" RowDefinitions="Auto,*" x:Name="BlockGrid">
                            <Grid Grid.Row="0" Grid.Column="0" ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Emitovane" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalEmittedDuration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </Grid>
                            <Grid Grid.Row="0" Grid.Column="2" ColumnDefinitions="*,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Za emitovanje" />
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding TotalDispositionsToEmitDuration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                            </Grid>
                            <ListBox Grid.Row="1" Grid.Column="0" Items="{Binding EmittedDispositions}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Disposition">
                                        <Grid ColumnDefinitions="*,7*,3*">
                                            <TextBlock Text="{Binding Order}" />
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                            <TextBlock Text="{Binding Duration, Converter={StaticResource DurationToStringConverter}}"
                                                       Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <ListBox Grid.Row="1" Grid.Column="2" Items="{Binding DispositionsToEmit}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate x:DataType="models:Disposition">
                                        <Grid ColumnDefinitions="*,7*,3*">
                                            <TextBlock Text="{Binding Order}" />
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                            <TextBlock Text="{Binding Duration, Converter={StaticResource DurationToStringConverter}}"
                                                       Grid.Column="2" />
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <controls:AudioPlayer Grid.Row="1" Volume="{Binding Volume}" Track="{Binding CurrentDisposition}" TrackName="{Binding CurrentTrackName}"
                                              MediaLength="{Binding MediaLength}" MediaPosition="{Binding MediaPosition}"
                                              PlayerState="{Binding PlayerState}" x:Name="AudioPlayer" />
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 10" Spacing="10">
                        <Button x:Name="NoButton" Command="{Binding CloseCommand}" Content="Izlaz" />
                    </StackPanel>
                </Grid>
            </Border>
        </Panel>
        <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Height="32">
            <TextBlock x:Name="WindowCaption" Text="{Binding #DispositionBlock.Title}" VerticalAlignment="Center" FontWeight="Heavy"
                       Margin="10 0 10 0" />
        </Panel>
        <Panel VerticalAlignment="Top" HorizontalAlignment="Right" Height="32">
            <controls:CloseButton Command="{Binding CloseCommand}" Height="32" Width="40" VerticalAlignment="Top" />
        </Panel>
    </Panel>
</Window>