Views/Disposition/DispositionView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions"
             xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
             xmlns:models="clr-namespace:ozz.wpf.Models"
             xmlns:controls="clr-namespace:ozz.wpf.Controls"
             x:Name="Disposition" KeyUp="InputElement_OnKeyUp" Background="{DynamicResource ThemeBackgroundColor}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" d:DataContext="{x:Static viewModels:DesignData.DispositionViewModel}"
             x:Class="ozz.wpf.Views.Disposition.DispositionView">
    <UserControl.Styles>
        <Style Selector="DataGrid:focus DataGridCell:current /template/ Grid#FocusVisual">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="Grid.block_info TextBlock.data_value">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style Selector="Grid#DispositionShiftGrid">
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <!-- <Setter Property="Background" Value="red"></Setter> -->
            <Setter Property="Margin" Value="0 0 0 0" />
            <!-- <Setter Property="ShowGridLines" Value="True"></Setter> -->
        </Style>
        <Style Selector="Grid#DispositionShiftGrid TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style Selector="TextBlock.selected_disposition_date">
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="{DynamicResource SystemAccentColorLight1}" />
        </Style>
        <Style Selector="TextBlock.selected_disposition_shift">
            <Setter Property="FontWeight" Value="Heavy" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*, Auto">
        <TabStrip Items="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" KeyboardNavigation.TabNavigation="None"
                  x:Name="CategoryTabStrip">
            <TabStrip.ItemTemplate>
                <DataTemplate x:DataType="models:Category">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabStrip.ItemTemplate>
        </TabStrip>
        <Grid Grid.Row="1" ColumnDefinitions="8*, 5, 4*" RowDefinitions="Auto,*,Auto">
            <StackPanel Margin="5" Spacing="5" KeyboardNavigation.TabNavigation="None" Grid.Row="0" Grid.Column="0">
                <TextBox Text="{Binding SearchTerm}" VerticalAlignment="Center" Watermark="Naziv ili deo naziva" Classes="clearButton" />
                <controls:CustomExpander Header="Napredna pretraga" IsTabStop="False">
                    <StackPanel Orientation="Vertical" Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock Text="Od:" VerticalAlignment="Center" />
                            <!-- <DatePicker x:Name="FromPicker" SelectedDate="{Binding SearchFrom}" VerticalAlignment="Center" /> -->
                            <CalendarDatePicker x:Name="FromPicker" SelectedDate="{Binding SearchFrom, Mode=TwoWay}" />
                            <TextBlock Text="Do:" VerticalAlignment="Center" />
                            <CalendarDatePicker x:Name="ToPicker" SelectedDate="{Binding SearchTo, Mode=TwoWay}" />
                            <CheckBox IsThreeState="True" IsChecked="{Binding SearchActive}">Aktivni?</CheckBox>
                            <!-- <Button Content="Clear" VerticalAlignment="Center" Command="{Binding ClearDate}" CommandParameter="searchFrom" /> -->
                        </StackPanel>
                        <!-- <StackPanel Orientation="Horizontal" Spacing="5"> -->
                        <!--     <TextBlock Text="Do:" VerticalAlignment="Center" /> -->
                        <!--     <DatePicker x:Name="ToPicker" SelectedDate="{Binding SearchTo}" VerticalAlignment="Center" /> -->
                        <!--     <Button Content="Clear" VerticalAlignment="Center" Command="{Binding ClearDate}" CommandParameter="searchTo" /> -->
                        <!-- </StackPanel> -->
                    </StackPanel>
                </controls:CustomExpander>
            </StackPanel>
            <DataGrid Grid.Column="0" Grid.Row="1" Name="RecordingGrid" Items="{Binding Recordings}" AutoGenerateColumns="False"
                      x:DataType="models:AudioRecording"
                      IsReadOnly="True"
                      IsTabStop="True" Focusable="True"
                      CanUserResizeColumns="True" SelectionMode="Single" SelectedItem="{Binding SelectedRecording}">
                <i:Interaction.Behaviors>
                    <iac:FocusOnAttachedToVisualTreeBehavior />
                    <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #RecordingGrid}">
                        <ia:InvokeCommandAction Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
                    </ia:EventTriggerBehavior>
                </i:Interaction.Behaviors>

                <!-- Focusable="True" TabIndex="0" IsTabStop="True" -->
                <DataGrid.KeyBindings>
                    <KeyBinding Gesture="Enter" Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
                    <KeyBinding Gesture="Space" Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
                    <KeyBinding Gesture="F6" Command="{Binding ViewPlayerCommand}" CommandParameter="{Binding SelectedRecording}" />
                    <KeyBinding Gesture="F2" Command="{Binding SelectDisposition}" />
                </DataGrid.KeyBindings>
                <DataGrid.Columns>
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="4*" />
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat={}{0:dd.MM.yyyy}}" Width="2*" />
                    <!-- ReSharper disable once Xaml.BindingWithContextNotResolved -->
                    <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration, Converter={StaticResource DurationToStringConverter}}"
                                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="0" Grid.Column="2" RowDefinitions="*,*" ColumnDefinitions="*,10,Auto"
                  x:Name="DispositionShiftGrid">
                <TextBlock Grid.Row="0" Classes="selected_disposition_date" Grid.ColumnSpan="3"
                           Text="{Binding CurrentDisposition.Date, StringFormat={}{0:dddd\, dd.MM.yyyy}}" />
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Smena"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Classes="selected_disposition_shift" Text="{Binding CurrentDisposition.Shift}" />
            </Grid>
            <DataGrid Grid.Row="1" Grid.Column="2" Items="{Binding Dispositions}" AutoGenerateColumns="False" x:DataType="models:Disposition"
                      SelectedItem="{Binding SelectedDisposition}" CanUserResizeColumns="True" CanUserSortColumns="True"
                      x:Name="DispositionsDataGrid"
                      IsReadOnly="True" Focusable="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding OrderAsString}" Width="*" />
                    <DataGridTextColumn Header="" Binding="{Binding ., Converter={StaticResource DispositionToShortDataConverter}}" Width="*" />
                    <!-- <DataGridTextColumn Header="Kategorija" Binding="{Binding Category}"></DataGridTextColumn> -->
                    <DataGridTextColumn Header="" Binding="{Binding PlayCountRemainingAsString}" Width="2*" />
                    <DataGridTextColumn Header="Naziv" Binding="{Binding Name}" Width="6*" />
                    <DataGridTextColumn Header="Trajanje" Width="3*"
                                        Binding="{Binding Duration, Converter={StaticResource DurationToStringConverter}}" />
                </DataGrid.Columns>
                <DataGrid.KeyBindings>
                    <KeyBinding Gesture="F2" Command="{Binding SortDispositionsByRemaining}" />
                    <KeyBinding Gesture="Space" Command="{Binding HandleSelectedDisposition}" />
                    <KeyBinding Gesture="Enter" Command="{Binding HandleSelectedDisposition}" />
                    <KeyBinding Gesture="F10" Command="{Binding ClearSelectedDispositions}" />
                </DataGrid.KeyBindings>
            </DataGrid>

            <Grid Grid.Row="2" Grid.Column="2" ColumnDefinitions="*,Auto,10,Auto,*,Auto,10,*" Classes="block_info" Margin="0 10 0 10">
                <TextBlock Grid.Column="1" Text="Blok" />
                <TextBlock Grid.Column="3" Classes="data_value" Text="{Binding CurrentBlockDuration, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                <TextBlock Grid.Column="5" Text="Označeno" />
                <TextBlock Grid.Column="7" Classes="data_value" Text="{Binding CurrentBlockCount}" />
            </Grid>
        </Grid>
        <Border Grid.Row="2" Padding="8" Height="32" Background="{DynamicResource SystemAccentColorDark3}">
            <Panel>
                <StackPanel Orientation="Horizontal" IsTabStop="False" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Center"
                            Spacing="20"
                            IsVisible="{Binding #RecordingGrid.IsFocused}">
                    <TextBlock Text="ENTER - Izbor" />
                    <TextBlock Text="TAB - Panel" />
                    <TextBlock Text="F2 - Dispozicije" />
                    <TextBlock Text="F6 - Preslušavanje" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" IsTabStop="False" KeyboardNavigation.TabNavigation="None" HorizontalAlignment="Center"
                            Spacing="20"
                            IsVisible="{Binding #DispositionsDataGrid.IsFocused}">
                    <TextBlock Text="TAB - Panel" />
                    <TextBlock Text="ENTER - Pojedinačno" />
                    <TextBlock Text="F4 - Petlja" />
                    <TextBlock Text="F5 - Blok" />
                    <TextBlock Text="F9 - Grupa" />
                    <TextBlock Text="F10 - Deselektovanje" />
                    <TextBlock Text="F12 - Random" />
                </StackPanel>
            </Panel>

        </Border>
    </Grid>
</UserControl>