src/Styles/CustomCalendarDatePicker.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <Border Margin="20, 20, 20, 200">
                <CalendarDatePicker Width="200"
                                    VerticalContentAlignment="Center"
                                    HorizontalContentAlignment="Center" x:Name="Picker" />
            </Border>
        </Border>
    </Design.PreviewWith>

    <Style Selector="CalendarDatePicker">
        <!-- <Setter Property="Padding" Value="10 5 0 5"></Setter> -->
        <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="*,Auto">

                        <Grid.Styles>

                            <Style Selector="Button.CalendarDropDown">
                                <Setter Property="Template">
                                    <ControlTemplate>
                                        <PathIcon Data="{DynamicResource calendar_days}"/>
                                    </ControlTemplate>
                                </Setter>
                            </Style>

                            <!-- <Style Selector="Button.CalendarDropDown /template/ Border#Highlight"> -->
                            <!--   <Setter Property="IsVisible" Value="False"/> -->
                            <!-- </Style> -->
                            <!-- <Style Selector="Button.CalendarDropDown:pressed /template/ Border#Highlight"> -->
                            <!--   <Setter Property="IsVisible" Value="True"/> -->
                            <!-- </Style> -->
                            <!-- -->
                            <!-- <Style Selector="Button.CalendarDropDown:pointerover /template/ Border#Background"> -->
                            <!--   <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}"/> -->
                            <!-- </Style> -->

                        </Grid.Styles>

                        <TextBox Name="PART_TextBox"
                                 Background="{TemplateBinding Background}"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 Padding="{TemplateBinding Padding}"
                                 Watermark="{TemplateBinding Watermark}"
                                 UseFloatingWatermark="{TemplateBinding UseFloatingWatermark}"
                                 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                 Grid.Column="0" />

                        <Button Name="PART_Button"
                                Grid.Column="1"
                                Width="20"
                                Classes="CalendarDropDown"
                                Foreground="{TemplateBinding Foreground}"
                                Background="Transparent"
                                BorderThickness="0"
                                Margin="2,0,2,0"
                                Padding="0"
                                ClipToBounds="False"
                                Focusable="False" />

                        <Popup Name="PART_Popup"
                               PlacementTarget="{TemplateBinding}"
                               IsLightDismissEnabled="True">
                            <Calendar Name="PART_Calendar"
                                      FirstDayOfWeek="{TemplateBinding FirstDayOfWeek}"
                                      IsTodayHighlighted="{TemplateBinding IsTodayHighlighted}"
                                      SelectedDate="{TemplateBinding SelectedDate, Mode=TwoWay}"
                                      DisplayDate="{TemplateBinding DisplayDate}"
                                      DisplayDateStart="{TemplateBinding DisplayDateStart}"
                                      DisplayDateEnd="{TemplateBinding DisplayDateEnd}" />
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>

        </Setter>
    </Style>

    <!-- <Style Selector="CalendarDatePicker /template/ Button#PART_Button.CalendarDropDown:pointerover /template/ Border#Background"> -->
    <!--     <Setter Property="Background" Value="Yellow" /> -->
    <!-- </Style> -->


    <!-- Add Styles Here -->
</Styles>