Styles/Themes/BaseDark.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <!-- <SolidColorBrush x:Key="ThemeBackgroundColor" Color="#FF2F5061" /> -->
        <SolidColorBrush x:Key="ThemeBackgroundColor" Color="{DynamicResource SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="SystemControlBackgroundChromeMediumLowBrush" Color="{DynamicResource SystemListLowColor}" />
        <SolidColorBrush x:Key="MainWindowChromeBackground" Color="{DynamicResource SystemAccentColor}" />
        <SolidColorBrush x:Key="DataGridPresenterBackground" Color="{DynamicResource SystemListLowColor}" />
        <!-- <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="DarkGreen"/> -->
        <!-- <Color x:Key="SystemAccentColor">#FFF4EAE6</Color> -->

    </Styles.Resources>

    <FluentTheme Mode="Dark" />
    <!-- <StyleInclude Source="avares://Avalonia.Themes.Fluent/FluentLight.xaml" /> -->
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
    <StyleInclude Source="avares://ozz.wpf/Styles/Themes/Base.axaml" />
    <StyleInclude Source="avares://ozz.wpf/Controls/ControlResources.axaml" />

</Styles>