src/Views/Manager/ManagerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:viewModels="clr-namespace:ozz.wpf.ViewModels"
             xmlns:manager="clr-namespace:ozz.wpf.Views.Manager"
             d:DataContext="{x:Static viewModels:DesignData.ManagerViewModel}"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ozz.wpf.Views.Manager.ManagerView">
    <UserControl.Resources>
        <x:Double x:Key="ItemHeight">50</x:Double>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="StackPanel#PART_Toolbar">
            <Setter Property="Margin" Value="0 0 0 10" />
            <Setter Property="Spacing" Value="20" />
            <Setter Property="Height" Value="48" />
            <Setter Property="Opacity" Value="1" />
            <!-- <Setter Property="Background" Value="WhiteSmoke" /> -->
        </Style>
        <Style Selector="TextBlock.h1">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontStyle" Value="Italic" />
        </Style>
        <Style Selector="StackPanel#PART_Toolbar.NoView">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsEnabled" Value="False" />
        </Style>
        <Style Selector="PathIcon#ToggleIcon">
            <!-- <Setter Property="Width" Value="32" /> -->
            <!-- <Setter Property="HorizontalAlignment" Value="Center"></Setter> -->
            <!-- <Setter Property="Margin" Value="0 5 0 0" /> -->
        </Style>
        <Style Selector="ToggleButton#PaneOpenButton">
            <!-- <Setter Property="HorizontalAlignment" Value="Center"></Setter> -->
            <!-- <Setter Property="VerticalAlignment" Value="Center"></Setter> -->
            <Setter Property="Margin" Value="3 10 0 0" />
            <Setter Property="Width" Value="{DynamicResource ItemHeight}" />
            <Setter Property="Height" Value="{DynamicResource ItemHeight}" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style Selector="Button.MenuButton">
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseHighColor}"/>
        </Style>
    </UserControl.Styles>
    <SplitView x:Name="SplitView" PanePlacement="Left" DisplayMode="CompactInline" IsPaneOpen="False" CompactPaneLength="58">
        <SplitView.Pane>
            <Grid RowDefinitions="Auto, Auto">
                <ToggleButton Name="PaneOpenButton" Grid.Row="0" IsChecked="{Binding IsPaneOpen, ElementName=SplitView}">
                    <ToggleButton.Styles>
                        <Styles>
                            <Styles.Resources>
                                <SolidColorBrush x:Key="ToggleButtonBackground">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundChecked">Transparent</SolidColorBrush>
                                <SolidColorBrush x:Key="ToggleButtonBackgroundCheckedPointerOver" Color="{StaticResource SystemBaseHighColor}" Opacity="0.1" />
                                <SolidColorBrush x:Key="ToggleButtonBackgroundPointerOver" Color="{StaticResource SystemBaseHighColor}" Opacity="0.1" />
                            </Styles.Resources>
                        </Styles>
                    </ToggleButton.Styles>
                    <ToggleButton.Resources>
                        <!-- <StaticResource ResourceKey="ThemeControlHighBrush"> -->
                        <!-- </StaticResource> -->
                    </ToggleButton.Resources>
                    <PathIcon Data="{DynamicResource bars}" x:Name="ToggleIcon" />
                    <!-- <Image Source="{DynamicResource bars}" Height="22" /> -->
                </ToggleButton>
                <ItemsControl Grid.Row="1" Items="{Binding MenuItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="2" Orientation="Vertical" HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="manager:ManagerMenuItem">
                            <Button HorizontalAlignment="Stretch" Height="{DynamicResource ItemHeight}" Command="{Binding Command}" Classes="MenuButton">
                                <Button.Resources>
                                    <SolidColorBrush x:Key="ButtonBackground">Transparent</SolidColorBrush>
                                    <Thickness x:Key="ButtonPadding">0 5 0 5</Thickness>
                                </Button.Resources>
                                <Grid ColumnDefinitions="48, *">
                                    <!-- <s:Svg Grid.Column="0" Path="{Binding Icon}" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center" -->
                                    <!--        Margin="5 0 0 0" /> -->
                                    <PathIcon Grid.Column="0" Width="22" HorizontalAlignment="Center" VerticalAlignment="Center"
                                              Data="{Binding Geometry}" Margin="5 0 0 0" />
                                    <TextBlock Grid.Column="1" Text="{Binding Caption}" VerticalAlignment="Center" Margin="8 0 0 0" />
                                </Grid>
                                <ToolTip.Tip>
                                    <TextBlock Text="{Binding Caption}" />
                                </ToolTip.Tip>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </SplitView.Pane>
        <Grid RowDefinitions="Auto, *" Background="{DynamicResource ThemeBackgroundColor}">
            <StackPanel x:Name="PART_Toolbar" Orientation="Horizontal">
                <!-- <Button DockPanel.Dock="Left" Command="{Binding GoBack}"> -->
                <!--     <PathIcon Data="{StaticResource chevron_left_regular}" /> -->
                <!-- </Button> -->
                <TextBlock Classes="h1" Text="{Binding Caption}" VerticalAlignment="Center" Margin="10 0 0 0" />
            </StackPanel>
            <rxui:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
                <rxui:RoutedViewHost.DefaultContent>
                </rxui:RoutedViewHost.DefaultContent>
            </rxui:RoutedViewHost>
        </Grid>
    </SplitView>

</UserControl>