Controls/AudioPlayer.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ozz.wpf.Controls"
        xmlns:models="clr-namespace:ozz.wpf.Models">
    <Design.PreviewWith>
        <StackPanel Width="800" Background="transparent">
            <StackPanel.Styles>
                <StyleInclude Source="avares://ozz.wpf/Controls/PlayerSlider.axaml" />
            </StackPanel.Styles>
            <StackPanel.Resources>
                <ResourceDictionary>
                    <models:AudioRecording Duration="100000000000" Name="Some name here" x:Key="DemoTrack" Id="1" />
                </ResourceDictionary>
            </StackPanel.Resources>
            <!-- <controls:PlayerSlider Value="40"/> -->
            <controls:AudioPlayer Track="{StaticResource DemoTrack}" PlayerState="Stopped" x:Name="Player" TrackName="Some track name here"
                                  MediaPosition="200000" MediaLength="1000000">
                <!-- <controls:AudioPlayer.Track> -->
                <!--     <models:AudioRecording Duration="100_000_000_000"/> -->
                <!-- </controls:AudioPlayer.Track> -->
            </controls:AudioPlayer>
            <TextBlock Text="{Binding #Player.Volume}" />
        </StackPanel>
    </Design.PreviewWith>


    <Style Selector="controls|AudioPlayer">

        <Setter Property="Background" Value="{DynamicResource AudioPlayerBackground}" />

        <Setter Property="Template">
            <ControlTemplate>
                <Grid RowDefinitions="Auto, Auto, *" Margin="5" Background="{TemplateBinding Background}">
                    <Grid Grid.Row="0" ColumnDefinitions="*, Auto" RowDefinitions="35, 28" x:Name="PART_TrackInfo">
                        <TextBlock Classes="name" Text="{TemplateBinding TrackName}" Grid.Row="0"
                                   Grid.Column="0" Grid.ColumnSpan="2" />
                        <TextBlock Classes="duration"
                                   Text="{Binding Track.Duration, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource DurationToStringConverter}}"
                                   VerticalAlignment="Center"
                                   Grid.Row="1"
                                   Grid.Column="1" IsVisible="{Binding !!Track, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_Duration"/>
                        <TextBlock
                            Classes="current_time"
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            Text="{Binding CurrentTime, RelativeSource={RelativeSource TemplatedParent}, StringFormat='{}{0:hh\\:mm\\:ss}'}" />
                    </Grid>
                    <Grid ColumnDefinitions="Auto, *" Grid.Row="1" Margin="0 20 0 0 ">
                        <StackPanel Orientation="Horizontal" Grid.Column="0" Spacing="10">
                            <Button Classes="cmd_button" x:Name="PART_Stop">
                                <PathIcon Data="{DynamicResource circle_stop}" x:Name="PART_IconStop" />
                            </Button>
                            <Button Classes="cmd_button" x:Name="PART_PlayOrPause">
                                <Panel>
                                    <PathIcon Data="{DynamicResource circle_pause}" x:Name="PART_IconPause" />
                                    <PathIcon Data="{DynamicResource circle_play}" x:Name="PART_IconPlay" />
                                </Panel>
                            </Button>
                        </StackPanel>
                        <DockPanel Grid.Column="1" Margin="10 0" VerticalAlignment="Center">
                            <controls:PlayerSlider x:Name="PlayerSlider" Orientation="Horizontal" Minimum="0"
                                                   Maximum="{TemplateBinding MediaLength}"
                                                   OutsideValue="{TemplateBinding MediaPosition}" IsTabStop="False">
                                <controls:PlayerSlider.Styles>
                                    <Styles>
                                        <Styles.Resources>
                                            <x:Double x:Key="PlayerSliderHorizontalHeight">24</x:Double>
                                            <x:Double x:Key="PlayerSliderHorizontalThumbWidth">16</x:Double>
                                            <x:Double x:Key="PlayerSliderHorizontalThumbHeight">24</x:Double>
                                        </Styles.Resources>
                                    </Styles>
                                </controls:PlayerSlider.Styles>
                            </controls:PlayerSlider>
                        </DockPanel>
                    </Grid>
                    <DockPanel Grid.Row="2" LastChildFill="True">
                        <Slider Value="{TemplateBinding Volume}" Minimum="0" Maximum="100" TickFrequency="10" TickPlacement="Outside"
                                x:Name="VolumeSlider" />
                    </DockPanel>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Button.cmd_button /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PlayerButtonBackground}" />
        <Setter Property="Padding" Value="{DynamicResource PlayerButtonPadding}" />
    </Style>

    <Style Selector="Button.cmd_button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PlayerButtonBackgroundPointerOver}" />
    </Style>

    <Style Selector="Button.cmd_button:disabled /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PlayerButtonBackgroundDisabled}" />
    </Style>

    <Style Selector="Button.cmd_button:pressed /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PlayerButtonBackgroundPressed}" />
    </Style>

    <Style Selector="Button.cmd_button PathIcon">
        <Setter Property="Width" Value="48" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Foreground" Value="{DynamicResource PlayerButtonForeground}" />
    </Style>
    <Style Selector="controls|AudioPlayer /template/ Button.cmd_button:disabled PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource PlayerButtonForegroundDisabled}" />
    </Style>
    <Style Selector="Button.cmd_button:pointerover PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource PlayerButtonForegroundPointerOver}" />
    </Style>
    <Style Selector="Button.cmd_button:pressed PathIcon">
        <Setter Property="Foreground" Value="{DynamicResource PlayerButtonForegroundPressed}" />
    </Style>

    <Style Selector="TextBlock.name">
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="FontSize" Value="26" />
    </Style>
    <Style Selector="TextBlock.duration">
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="13" />
        <!-- <Setter Property="Margin" Value="0 5 0 0" /> -->
    </Style>
    <Style Selector="TextBlock.current_time">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="IsVisible" Value="{TemplateBinding IsEnabled}" />
    </Style>


</Styles>