Controls/ControlResources.axaml

<Style xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
       <Style.Resources>

           <!-- Resources for AudioPlayer -->
           
           <!-- <x:Double x:Key="PlayerSliderHorizontalHeight">24</x:Double> -->
           <!-- <x:Double x:Key="PlayerSliderHorizontalThumbWidth">16</x:Double> -->
           <!-- <x:Double x:Key="PlayerSliderHorizontalThumbHeight">24</x:Double> -->
           <Thickness x:Key="PlayerButtonPadding">5</Thickness>

           <SolidColorBrush x:Key="PlayerButtonBackground" Color="Transparent" />
           <SolidColorBrush x:Key="PlayerButtonBackgroundPointerOver" Color="Transparent" />
           <SolidColorBrush x:Key="PlayerButtonBackgroundDisabled" Color="Transparent" />
           <SolidColorBrush x:Key="PlayerButtonBackgroundPressed" Color="Transparent" />


           <StaticResource x:Key="PlayerButtonForeground" ResourceKey="SystemAccentColor"/>
           <StaticResource x:Key="PlayerButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseLowBrush" />
           <StaticResource x:Key="PlayerButtonForegroundPointerOver" ResourceKey="SystemAccentColorLight1" />
           <StaticResource x:Key="PlayerButtonForegroundPressed" ResourceKey="SystemAccentColorLight1" />

           <SolidColorBrush x:Key="AudioPlayerBackground" Color="Transparent" />

           
           <!-- Resources for Player slider -->
           
           <x:Double x:Key="PlayerSliderHorizontalHeight">40</x:Double>
           <x:Double x:Key="PlayerSliderHorizontalThumbWidth">16</x:Double>
           <x:Double x:Key="PlayerSliderHorizontalThumbHeight">40</x:Double>
           <CornerRadius x:Key="PlayerSliderThumbCornerRadius">0</CornerRadius>
           <CornerRadius x:Key="PlayerSliderDecreaseButtonCornerRadius">2 0 0 2</CornerRadius>
           <CornerRadius x:Key="PlayerSliderIncreaseButtonCornerRadius">0 2 2 0</CornerRadius>
           <x:Double x:Key="PlayerSliderTrackThemeHeight">40</x:Double>

           <GridLength x:Key="PlayerSliderPreContentMargin">15</GridLength>
           <GridLength x:Key="PlayerSliderPostContentMargin">15</GridLength>


           <StaticResource x:Key="PlayerSliderTrackFill" ResourceKey="SystemControlForegroundBaseLowBrush" />
           <StaticResource x:Key="PlayerSliderTrackValueFill" ResourceKey="SystemAccentColorLight2" />

           <!-- <StaticResource x:Key="PlayerSliderThumbBackground" ResourceKey="SystemControlForegroundAccentBrush" /> -->
           <SolidColorBrush x:Key="PlayerSliderThumbBackground" Color="{DynamicResource SystemAccentColorDark1}" />
           <!-- <StaticResource x:Key="PlayerSliderThumbBackground" ResourceKey="ThemeAccentColor" /> -->
           <StaticResource x:Key="PlayerSliderThumbBackgroundPointerOver" ResourceKey="SystemAccentColorLight1" />
           <StaticResource x:Key="PlayerSliderThumbBackgroundPressed" ResourceKey="SystemAccentColorDark1" />
           <StaticResource x:Key="PlayerSliderThumbBackgroundDisabled" ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />
           
           
       </Style.Resources> 
</Style>
