Controls/CustomWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ozz.wpf.Controls">

    <Design.PreviewWith>
        <Panel Height="400" Width="800" Background="Red">
            <controls:CustomWindow Background="Red">
                <StackPanel Orientation="Vertical" Background="Red">
                    <TextBlock Text="Hello world" />
                    <Button Content="Click me!" />
                </StackPanel>
            </controls:CustomWindow>
        </Panel>
    </Design.PreviewWith>
    
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector=":is(controls|CustomWindow)">
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!-- <Panel Margin="{Binding Path=OffScreenMargin, RelativeSource={RelativeSource AncestorType=controls:CustomWindow}}"> -->
                    <Panel Margin="{TemplateBinding OffScreenMargin}">
                        <Border Background="{DynamicResource ThemeBackgroundColor}"
                                Margin="{Binding Path=WindowDecorationMargin, RelativeSource={RelativeSource AncestorType=controls:CustomWindow}}">
                            <VisualLayerManager>
                                <ContentPresenter Content="{TemplateBinding Content}" x:Name="PART_ContentPresenter" />
                            </VisualLayerManager>
                        </Border>
                    </Panel>
                    <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Height="32">
                        <TextBlock x:Name="WindowCaption" Text="{TemplateBinding Title}" VerticalAlignment="Center"
                                   Margin="10 0 10 0" />
                    </Panel>
                    <Panel VerticalAlignment="Top" HorizontalAlignment="Right" Height="32">
                        <controls:CloseButton Height="32" Width="40" VerticalAlignment="Top" />
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>