Controls/CustomWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ozz.wpf.Controls">

    <Design.PreviewWith>
        <Panel Height="400" Width="800" Background="Red">
            <controls:CustomWindow Background="Red">
                <StackPanel Orientation="Vertical" Background="Red">
                    <TextBlock Text="Hello world" />
                    <Button Content="Click me!" />
                </StackPanel>
            </controls:CustomWindow>
        </Panel>
    </Design.PreviewWith>

    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector=":is(controls|CustomWindow)">
        <Setter Property="WindowStartupLocation" Value="CenterOwner" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />

        <Setter Property="Background" Value="{DynamicResource MainWindowChromeBackground}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />

        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="ExtendClientAreaChromeHints" Value="NoChrome" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="32" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <Panel VerticalAlignment="Top" HorizontalAlignment="Left" Height="32">
                                <TextBlock x:Name="WindowCaption"
                                           Text="{Binding Title, RelativeSource={RelativeSource AncestorType=controls:CustomWindow}}"
                                           VerticalAlignment="Center"
                                           Margin="10 0 10 0" />
                            </Panel>
                            <Panel VerticalAlignment="Top" HorizontalAlignment="Right" Height="32">
                                <controls:CloseButton Height="32" Width="40" VerticalAlignment="Top" x:Name="PART_CloseButton" />
                            </Panel>
                        </VisualLayerManager.ChromeOverlayLayer>
                        <ContentPresenter Content="{TemplateBinding Content}" x:Name="PART_ContentPresenter"
                                          Background="{DynamicResource ThemeBackgroundColor}"
                                          Margin="{TemplateBinding WindowDecorationMargin}" />
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <!-- <StyleInclude Source="avares://ozz.wpf/Styles/Styles.axaml" /> -->
</Styles>