Styles/PlayerSlider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ozz.wpf.Controls">
    <Design.PreviewWith>
        <Border Margin="20" Width="200" Height="200">
            <DockPanel LastChildFill="True">
                <StackPanel Spacing="10" DockPanel.Dock="Top">
                    <controls:PlayerSlider Value="50"/>
                    <controls:PlayerSlider IsEnabled="False" Value="50"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <Styles.Resources>
        <x:Double x:Key="PlayerSliderHorizontalHeight">40</x:Double>
        <x:Double x:Key="PlayerSliderHorizontalThumbWidth">16</x:Double>
        <x:Double x:Key="PlayerSliderHorizontalThumbHeight">40</x:Double>
        <CornerRadius x:Key="PlayerSliderThumbCornerRadius">0</CornerRadius>
        <CornerRadius x:Key="PlayerSliderDecreaseButtonCornerRadius">2 0 0 2</CornerRadius>
        <CornerRadius x:Key="PlayerSliderIncreaseButtonCornerRadius">0 2 2 0</CornerRadius>
        <x:Double x:Key="PlayerSliderTrackThemeHeight">40</x:Double>

        <GridLength x:Key="PlayerSliderPreContentMargin">15</GridLength>
        <GridLength x:Key="PlayerSliderPostContentMargin">15</GridLength>


        <StaticResource x:Key="PlayerSliderTrackFill" ResourceKey="SystemControlForegroundBaseLowBrush" />
        <StaticResource x:Key="PlayerSliderTrackValueFill" ResourceKey="SystemAccentColorLight3" />

        <!-- <StaticResource x:Key="PlayerSliderThumbBackground" ResourceKey="SystemControlForegroundAccentBrush" /> -->
        <SolidColorBrush x:Key="PlayerSliderThumbBackground" Color="{DynamicResource SystemAccentColorDark1}" />
        <!-- <StaticResource x:Key="PlayerSliderThumbBackground" ResourceKey="ThemeAccentColor" /> -->
        <StaticResource x:Key="PlayerSliderThumbBackgroundPointerOver" ResourceKey="SystemAccentColorLight1" />
        <StaticResource x:Key="PlayerSliderThumbBackgroundPressed" ResourceKey="SystemAccentColorDark1" />
        <StaticResource x:Key="PlayerSliderThumbBackgroundDisabled" ResourceKey="SystemControlDisabledChromeDisabledHighBrush" />


    </Styles.Resources>

    <Style Selector="Thumb.PlayerSliderThumbStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource PlayerSliderThumbCornerRadius}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="controls|PlayerSlider">
        <Setter Property="Background" Value="{DynamicResource PlayerSliderTrackFill}" />
        <Setter Property="BorderThickness" Value="{DynamicResource PlayerSliderBorderThemeThickness}" />
        <Setter Property="Foreground" Value="{DynamicResource PlayerSliderTrackValueFill}" />
        <Setter Property="FontSize" Value="{DynamicResource PlayerControlContentThemeFontSize}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid Name="grid" Margin="{TemplateBinding Padding}" RowDefinitions="Auto, *">
                            <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0"
                                              TextBlock.FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
                                              TextBlock.Foreground="{DynamicResource SliderHeaderForeground}" />
                            <Grid x:Name="SliderContainer" Grid.Row="1">
                                <Grid x:Name="HorizontalTemplate" ColumnDefinitions="Auto,Auto,*"
                                      MinHeight="{DynamicResource PlayerSliderHorizontalHeight}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Track Name="PART_Track" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                                        <Track.DecreaseButton>
                                            <RepeatButton Name="PART_DecreaseButton" Background="{TemplateBinding Foreground}" Focusable="False"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
                                                            <Border Name="TrackBackground" Background="{TemplateBinding Background}"
                                                                    CornerRadius="{DynamicResource PlayerSliderDecreaseButtonCornerRadius}"
                                                                    Height="{DynamicResource PlayerSliderTrackThemeHeight}"
                                                                    VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.DecreaseButton>
                                        <Track.IncreaseButton>
                                            <RepeatButton Name="PART_IncreaseButton" Background="{TemplateBinding Background}" Focusable="False"
                                                          HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                <RepeatButton.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
                                                            <Border Name="TrackBackground" Background="{TemplateBinding Background}"
                                                                    CornerRadius="{DynamicResource PlayerSliderIncreaseButtonCornerRadius}"
                                                                    Height="{DynamicResource PlayerSliderTrackThemeHeight}"
                                                                    VerticalAlignment="Center" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </RepeatButton.Template>
                                            </RepeatButton>
                                        </Track.IncreaseButton>
                                        <Thumb Classes="PlayerSliderThumbStyle" Name="thumb" Margin="0" Padding="0"
                                               DataContext="{TemplateBinding Value}"
                                               Height="{DynamicResource PlayerSliderHorizontalThumbHeight}"
                                               Width="{DynamicResource PlayerSliderHorizontalThumbWidth}" />
                                    </Track>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="controls|PlayerSlider /template/ RepeatButton#PART_IncreaseButton:pressed">
        <Setter Property="RenderTransform" Value="none" />
    </Style>
    <Style Selector="controls|PlayerSlider /template/ RepeatButton#PART_DecreaseButton:pressed">
        <Setter Property="RenderTransform" Value="none" />
    </Style>

    <Style Selector="controls|PlayerSlider /template/ RepeatButton#PART_IncreaseButton:disabled">
        <Setter Property="Background" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
    </Style>
    <Style Selector="controls|PlayerSlider /template/ RepeatButton#PART_DecreaseButton:disabled">
        <Setter Property="Background" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
    </Style>
    
    <Style Selector="controls|PlayerSlider /template/ Track#PART_Track">
        <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
        <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
        <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
    </Style>

    <Style Selector="controls|PlayerSlider /template/ Thumb.PlayerSliderThumbStyle">
        <Setter Property="Background" Value="{DynamicResource PlayerSliderThumbBackground}" />
    </Style>

    <Style Selector="controls|PlayerSlider /template/ Thumb.PlayerSliderThumbStyle:disabled">
        <Setter Property="Background" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}" />
    </Style>

    <Style Selector="controls|PlayerSlider /template/ Grid#PlayerSliderContainer">
        <Setter Property="Background" Value="{DynamicResource PlayerSliderContainerBackground}" />
    </Style>


</Styles>